{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAppContext": "Server=(localdb)\\MSSQLLocalDB;Database=BlazorApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

